Symbol  UTF-8		 ANSI
'~' 	'%7E'		'%7E'
'`' 	'%60'		'%60'
'\'' 	'%27'		'%27'
'"' 	'%22'		'%22'
'@' 	'%40'		'%40'
'?' 	'%3F'		'%3F'
'!' 	'%21'		'%21'
'#' 	'%23'		'%23'
'№' 	'%E2%84%96'	'%B9'
'$' 	'%24' 		'%24'
'%' 	'%25' 		'%25'
'^' 	'%5E' 		'%5E'
'&' 	'%26' 		'%26'
'+' 	'%2B' 		'%2B'
'*' 	'%2A' 		'%2A'
':' 	'%3A' 		'%3A'
',' 	'%2C' 		'%2C'
'(' 	'%28' 		'%28'
')' 	'%29' 		'%29'
'{' 	'%7B' 		'%7B'
'}' 	'%7D' 		'%7D'
'[' 	'%5B' 		'%5B'
']' 	'%5D' 		'%5D'
'<' 	'%3C' 		'%3C'
'>' 	'%3E' 		'%3E'
'/' 	'%2F' 		'%2F'
'|'     '%7C'
'='		'%3D'
';'		'%3B'
'\\'	'%5C'
' '		'%20' 		'%20'
'А' 	'%D0%90' 	'%C0'
'а' 	'%D0%B0' 	'%E0'
'Б' 	'%D0%91' 	'%C1'
'б' 	'%D0%B1' 	'%E1'
'В' 	'%D0%92' 	'%C2'
'в' 	'%D0%B2' 	'%E2'
'Г' 	'%D0%93' 	'%C3'
'г' 	'%D0%B3' 	'%E3'
'Д' 	'%D0%94' 	'%C4'
'д' 	'%D0%B4' 	'%E4'
'Е' 	'%D0%95' 	'%C5'
'е' 	'%D0%B5' 	'%E5'
'Ё' 	'%D0%81' 	'%A8'
'ё' 	'%D1%91' 	'%B8'
'Ж' 	'%D0%96' 	'%C6'
'ж' 	'%D0%B6' 	'%E6'
'З' 	'%D0%97' 	'%C7'
'з' 	'%D0%B7' 	'%E7'
'И' 	'%D0%98' 	'%C8'
'и' 	'%D0%B8' 	'%E8'
'Й' 	'%D0%99' 	'%C9'
'й' 	'%D0%B9' 	'%E9'
'К' 	'%D0%9A' 	'%CA'
'к' 	'%D0%BA' 	'%EA'
'Л' 	'%D0%9B' 	'%CB'
'л' 	'%D0%BB' 	'%EB'
'М' 	'%D0%9C' 	'%CC'
'м' 	'%D0%BC' 	'%EC'
'Н' 	'%D0%9D' 	'%CD'
'н' 	'%D0%BD' 	'%ED'
'О' 	'%D0%9E' 	'%CE'
'о' 	'%D0%BE' 	'%EE'
'П' 	'%D0%9F' 	'%CF'
'п' 	'%D0%BF' 	'%EF'
'Р' 	'%D0%A0' 	'%D0'
'р' 	'%D1%80' 	'%F0'
'С' 	'%D0%A1' 	'%D1'
'с' 	'%D1%81' 	'%F1'
'Т' 	'%D0%A2' 	'%D2'
'т' 	'%D1%82' 	'%F2'
'У' 	'%D0%A3' 	'%D3'
'у' 	'%D1%83' 	'%F3'
'Ф' 	'%D0%A4' 	'%D4'
'ф' 	'%D1%84' 	'%F4'
'Х' 	'%D0%A5' 	'%D5'
'х' 	'%D1%85' 	'%F5'
'Ц' 	'%D0%A6' 	'%D6'
'ц' 	'%D1%86' 	'%F6'
'Ч' 	'%D0%A7' 	'%D7'
'ч' 	'%D1%87' 	'%F7'
'Ш' 	'%D0%A8' 	'%D8'
'ш' 	'%D1%88' 	'%F8'
'Щ' 	'%D0%A9' 	'%D9'
'щ' 	'%D1%89' 	'%F9'
'Ъ' 	'%D0%AA' 	'%DA'
'ъ' 	'%D1%8A' 	'%FA'
'Ы' 	'%D0%AB' 	'%DB'
'ы' 	'%D1%8B' 	'%FB'
'Ь' 	'%D0%AC' 	'%DC'
'ь' 	'%D1%8C' 	'%FC'
'Э' 	'%D0%AD' 	'%DD'
'э' 	'%D1%8D' 	'%FD'
'Ю' 	'%D0%AE' 	'%DE'
'ю' 	'%D1%8E' 	'%FE'
'Я' 	'%D0%AF' 	'%DF'
'я' 	'%D1%8F' 	'%FF'